# User used within containers to save/write files
# This should match the user owning the build directory and not be root.
DOCKER_USER=user
DOCKER_UID=1000
DOCKER_GID=1000

# Public URL of the server
PUBLIC_URL=http://localhost

# N8N encryption key
N8N_ENCRYPTION_KEY=

# Options to forward to N8N
N8N_OPTIONS="--tunnel"
